{
    "flex-layout.row#quemsomos-lista-fazenda-videos":{
        "title": "Slider de videos da seção fazenda",
        "props": {
            "blockClass": ["quemsomos-lista-fazenda-videos"]
        },
        "children": ["list-context.media-list#list-fazenda-videos"]
    },

    "list-context.media-list#list-fazenda-videos": {
        "children": [
            "slider-layout#list-fazenda-videos"
        ],
        "props": {
            "blockClass": ["list-fazenda-videos"],
            "height": 300,
            "mediaList": [
                {
                    "video": "https://www.youtube.com/embed/5HW5pOQ3Lv0"
                },
                {
                    "video": "https://www.youtube.com/embed/y5EnWwGuzkU"
                },
                {
                    "video": "https://www.youtube.com/embed/5HW5pOQ3Lv0"
                },
                {
                    "video": "https://www.youtube.com/embed/y5EnWwGuzkU"
                }               
            ]
        }
    },
    "slider-layout#list-fazenda-videos": {
        "props": {
            "itemsPerPage": {
                "desktop": 3,
                "tablet": 1,
                "phone": 1
            },
            "showPaginationDots": "never",
            "showNavigationArrows": "desktopOnly",
            "infinite": true,
            "autoplay": {
                "timeout": 3000
            }
        }
    }
}