{
  "store.search": {
    "blocks": ["search-result-layout"],
    "props": {
      "blockClass": "search-query",
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "default",
        "maxItemsPerPage": 12,
        "facetsBehavior": "dynamic"
      }
    }
  },

  "search-result-layout": {
    "blocks": ["search-result-layout.desktop", "search-not-found-layout"]
  },

  "search-result-layout.desktop": {
    "children": [
      "flex-layout.row#search-breadcrumb",
      "flex-layout.row#search-title",
      "flex-layout.row#search-categorias",
      "flex-layout.row#search-result"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": false,
      "defaultGalleryLayout": "grid"
    }
  },

  "flex-layout.row#search-title": {
    "children": ["search-title.v2"],
    "props": {
      "marginBottom": 4,
      "horizontalAlign": "center",
      "blockClass": ["search-title"]
    }
  },
  "flex-layout.row#search-categorias": {
    "children": ["list-context.list-categorias#search--desktop"],
    "props": {
      "marginBottom": 10,
      "horizontalAlign": "center",
      "blockClass": ["search-categorias"]
    }
  },
  "list-context.list-categorias#search--desktop": {
    "title": "Departamentos Página Busca",
    "children": ["list-context-renderer#categorias-search--desktop"]
  },
  "list-context-renderer#categorias-search--desktop": {
    "props": {
        "blockClass": "categorias-search--desktop",
        "listElement": "div",
        "itemElement": "div"
    }
  },

  "flex-layout.row#search-result": {
    "props": {
      "preventVerticalStretch": true,
      "preventHorizontalStretch": true
    },
    "children": [
      "flex-layout.col#search-filter--desktop",
      "flex-layout.col#search-content"
    ]
  }
}
