{
  "flex-layout.row#video-home": {
    "title": "Destaque com Imagem",
    "props": {
      "marginTop": 10,
      "blockClass": [
        "video-home"
      ]
    },
    "children": [
      "flex-layout.col#video-home-info",
      "link#image-link-home"
    ]
  },
  "flex-layout.col#video-home-info": {
    "props": {
      "blockClass": [
        "video-home-info"
      ]
    },
    "children": [
      "rich-text#title-video-home-info",
      "rich-text#content-video-home-info",
      "link#button-video-home-info"
    ]
  },
  "rich-text#title-video-home-info": {
    "title": "Título do destaque com Imagem",
    "props": {
      "text": "# SELEÇÃO ESPECIAL",
      "textAlignment": "LEFT",
      "blockClass": [
        "shelfTitle",
        "video-home-title"
      ]
    }
  },
  "rich-text#content-video-home-info": {
    "title": "Texto do destaque com Imagem",
    "props": {
      "text": "1° Café Gourmet do Brasil. O Santa Monica nasceu em 1985 para mudar a lógica do mercado e oferecer café bom de verdade para nós brasileiros.Nossos grãos são cultivados na própria fazenda Santa Monica, na nobre região do sul de Minas Gerais, com o cuidado de quem entende o que faz e preza pela excelência em todos os processos, desde o plantio até torrefação com máquinas e técnicas exclusivas. ",  

      "textAlignment": "LEFT",
      "blockClass": [
        "video-home-content"
      ]
    }
  },
  "link#button-video-home-info": {
    "props": {
      "label": "VER MAIS",
      "href": "/selecao-especial",
      "displayMode": "button",
      "blockClass": [
        "video-home-button"
      ]
    }
  },
  "link#image-link-home": {
    "props": {
      "url": "https://cf2teste--tb4371.myvtex.com/quem-somos", 
      "openNewTab": false, 
      "blockClass": ["image-link-home"]
    },
    "children": [
      "image#image-home"
    ]
  },
  "image#image-home": {
    "props": {
      "src": "https://tb4371.vteximg.com.br/arquivos/banner-video-home.png",
      "alt": "Imagem Destaque Café Santa Mônica",
      "maxWidth": "100%",
      "blockClass": ["image-home"]
    }
  }
}
